# PlanifyDev

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs133/planify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs133/planify/: Account.java  AndroidManifest.xml  Calendar.java  CalendarData.java  Controller.java  Day.java  Event.java  EventClass.java  First.java  MainActivity.java  ToDoItem.java  Week.java
app/src/main/java/com/cs133/planify/backend/: Account.java  Calendar.java  CalendarData.java  Controller.java  Day.java  Event.java  EventClass.java  Globals.java  Month.java  Task.java  ToDoItem.java  Week.java
app/src/main/java/com/cs133/planify/frontend/CreateEvent/: CreateEventFragment.java
app/src/main/java/com/cs133/planify/frontend/CreateTask/: AddTask.java  CreateTaskFragment.java
app/src/main/java/com/cs133/planify/frontend/calendar/: Calendar.java  CalendarAdapter.java  CalendarFragment.java  CalendarViewHolder.java  MainActivity.java
app/src/main/java/com/cs133/planify/frontend/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/cs133/planify/frontend/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cs133/planify/frontend/login/: Login.java
app/src/main/java/com/cs133/planify/frontend/main/: Main.java
app/src/main/java/com/cs133/planify/frontend/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/cs133/planify/frontend/overview/: OverviewFragment.java  TaskAdapter.java
app/src/main/java/com/cs133/planify/frontend/plan/: CalendarUtils.java  PlanFragment.java  WeekViewActivity.java
app/src/main/java/com/cs133/planify/frontend/register/: Register.java
app/src/main/java/com/cs133/planify/frontend/settings/: SettingsFragment.java
app/src/main/java/com/cs133/planify/frontend/splashscreen/: SplashActivity.java
app/src/main/java/com/cs133/planify/frontend/today/: TodayFragment.java
app/src/main/java/com/cs133/planify/ui/calendar/: Calendar.java  CalendarFragment.java
app/src/main/java/com/cs133/planify/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/cs133/planify/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cs133/planify/ui/login/: Login.java
app/src/main/java/com/cs133/planify/ui/main/: Main.java
app/src/main/java/com/cs133/planify/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/cs133/planify/ui/overview/: OverviewFragment.java
app/src/main/java/com/cs133/planify/ui/plan/: PlanFragment.java
app/src/main/java/com/cs133/planify/ui/settings/: SettingsFragment.java
app/src/main/java/com/cs133/planify/ui/today/: TodayFragment.java
app/src/main/res/layout/: activity_add_task.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_week_view.xml  first_activity.xml  fragment_calendar.xml  fragment_notifications.xml  fragment_overview.xml  fragment_plan.xml  login_activity.xml  new_task.xml  recycler_view.xml  task_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs133/planify/: DatabaseTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
