<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/todoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:buttonTint="@color/purple_500"
            android:textSize="16dp"
            android:text="name" />

        <TextView
            android:id="@+id/todoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@id/todoCheckBox"
            android:paddingStart="8dp"
            android:text="description"/>


        <TextView
            android:id="@+id/todoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:paddingStart="16dp"
            android:textColor="@color/black"
            android:text="date"/>

        <!--        <ImageButton-->
<!--            android:id="@+id/todoDeleteButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/todoText"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:paddingStart="8dp"-->
<!--            android:src="@drawable/delete"-->
<!--            android:background="@null"/>-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>